# EmployeeManagement-CleanArchitecture

./: EmployeeManagement.sln  README.md
EmployeeManagement.API/: EmployeeAPI.http  EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeManagement.API/Models/: ApiExceptionResponse.cs  ApiValidationExceptionResponse.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: ApplicationAssemblyReference.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDTO.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EmployeeManagement.Application/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
EmployeeManagement.Application/Interfaces/: IUnitOfWork.cs
EmployeeManagement.Application/Interfaces/Authentication/: IJwtTokenService.cs  IUserAuthenticationService.cs
EmployeeManagement.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs  IUserRepository.cs
EmployeeManagement.Application/Mappings/: EmployeeProfile.cs
EmployeeManagement.Application/Models/: AuthenticatedUser.cs
EmployeeManagement.Domain/Entities/: Employee.cs  Role.cs  User.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj  EmployeeManagementContext.cs  UnitOfWork.cs
EmployeeManagement.Persistence/Authentication/: JwtSettings.cs  JwtTokenService.cs  UserAuthenticationService.cs
EmployeeManagement.Persistence/Configurations/: EmployeeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EmployeeManagement.Persistence/DependencyInjection/: InfrastructureServiceRegistration.cs
EmployeeManagement.Persistence/Migrations/: 20260528060506_EmployeeTableCreated.Designer.cs  20260528060506_EmployeeTableCreated.cs  20260528062530_UpdateEmployeeFields.Designer.cs  20260528062530_UpdateEmployeeFields.cs  20260528063300_maxLengthAdded.Designer.cs  20260528063300_maxLengthAdded.cs  20260528070424_TableNameUpdated.Designer.cs  20260528070424_TableNameUpdated.cs  20260621083523_AddUserAndRoleTables.Designer.cs  20260621083523_AddUserAndRoleTables.cs  20260621132935_SeedUsersAndRoles.Designer.cs  20260621132935_SeedUsersAndRoles.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
EmployeeManagement.Persistence/Secuirty/: BCryptPasswordHasher.cs
(+15 files in other folders)
